<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aadhar.in</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            /* background:rgb(71, 57, 57); */
            /* overflow: hidden; */
        }
        .outer{
            width: 100%;
        }
        .header{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
        }
        .logo img{
            width: 150px;
            height:100px;
            margin-top: 20px;
        }
        .header h1{
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           /* color: #fff; */
        }
        .anchor{
            width: 100%;
            height: 80px;
            display: flex;
            align-items: center;
        }
       .anchor a{
        font-size: 25px;
        border: 5px solid red;
        padding: 5px;
        /* text-decoration: none; */
        text-decoration-color: blue;
        color: #000000;
        font-weight: bold;
        box-shadow: 2px 2px  20px red;
        
        
       }
        

      select{
        color: #000000;
      }
      .content{
        width: 100%;
      }
      .content img{
        width: 100%;
      }
      .content1{
        width: 100%;
      }
      .content1 img{
        width: 100%;
      }
      .content2{
        width: 100%;
      }
      .content2 img{
        width: 100%;
      }
      .content3{
        width: 100%;
        /* background: #c29c9c; */
      }
      .content3 img{
        width: 100%;
      }
      .content4{
        width: 100%;
        background: #ccc;
        padding: 30px;
        text-align: center;
      }

      /* media query */
      @media screen  and (max-width:446px){
            .outer{
                width: 100%;
                overflow: hidden;
            }
            .logo img {
                width: 80px;
            }
        .header h1{
            font-size:16px;
            font-weight: bold;
            
        }
        a{
            font-size: 16px;
            font-weight: bold;
        }
        
      }
        

    </style>
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="logo"><img src="l1.png" alt=""></div>
    <h1>APPLY FOR AADHAR CENTRE</h1>
        </div>
       <div class="anchor">
        <a href="form.html">Apply For Aadhar Cnetre -Click</a>
       </div>
    <div class="content">
        <img src="banner2.jpg" alt="">
        <p>Aadhar Seva Kendra Registration | Aadhar Center Registration 2023:- An Aadhar Card is required for many activities, such as opening a bank account, applying for certain government programs, and filing taxes. With the demand for new Aadhaar cards and Aadhaar patches/updates being at its peak, opening an Aadhar Seva Kendra can be a source of income. However, the registration machine for Aadhar is expensive.</p>
    </div>
    <div class="content1">
        <h1>Aadhar Seva Kendra – Aadhar Center Registration</h1>
        <p>The Unique Identification Authority of India (UIDAI) has launched a program to establish 114 Aadhar Seva Kendras in 53 cities to cater to the needs of Aadhaar cardholders. These Aadhar Seva Kendras will work with over 35,000 Aadhar Kendras already operated by banks, BSNL, post office and state governments.

            The services provided at these Aadhar Seva Kendras include a host of services, from registration of new Aadhaar cardholders to correcting any errors in an existing Aadhaar card.</p>
            <img src="banner2.jpg" alt="">
            <p>If you are interested in opening an Aadhaar Seva Kendra, you must fulfill certain eligibility requirements. 

                Firstly, the applicant must be at least matriculate (10th pass)  and over 18 years old. 
                The applicant should also have basic computer knowledge and a 
                Applicants should have a Common Service Centre (CSC) for digital services.  
                Additionally, the applicant must have a place to open the Demography Aadhaar Centre and an Aadhaar Supervisor Certificate. 
                Finally, the applicant must have the Mini Branch (BC) code of any bank  taken from the CSC center.
            </p>
            <h1>Services available at Aadhar Seva Kendra</h1>
            <p>The Aadhaar Seva Kendras (ASK) are government run centers that offer a convenient and comfortable environment to its customers. The following services are available at Aadhaar Seva Kendra:

                Aadhaar Enrolment: At ASKs you can enroll yourself for an Aadhaar card.
                Update of any Demographic Information in their Aadhaar: You can update your name, address, date of birth, mobile number, gender and email ID in your Aadhaar card.
                Update of Biometric data in their Aadhaar: Your biometric information such as fingerprints, iris scan and photograph can be updated in your Aadhaar.
                Download & Print Aadhaar: You can download and print your Aadhaar card from ASKs.
            
            Any Indian person, including NRIs, can get these services at any Aadhaar Seva Kendra in the country.</p>
            <h1>Aadhaar Service Fee on Aadhar Seva Kendra </h1>
            <p>
                The fee for signing up for a new Aadhaar card/Aadhaar Enrolment: Rs. 25.
                Updating biometrics for kids between 5 and 15 years of age will cost: Rs. 50
                Biometric update or no demographic update cost: Rs. 100.
                Additionally, if residents choose to download their Aadhaar card and print it in color, the cost is Rs. 50.
            </p>
            <h1>Earning in Aadhar Seva Kendra </h1>
            <p>Are you looking for a business opportunity that can give you a steady income? Then, open your own Aadhar Seva Kendra and start earning. You can easily earn at least Rs 30,000-40,000 in a month. Depending on the activity of the center, the income can be even higher. Read all the details on Aadhar Seva Kendra Registration. </p>
            <h1>Equipment needed for Opening Aadhaar Seva Kendra</h1>
            <p>To open an Aadhaar Seva Kendra, in addition to the base operator certificate and Aadhaar Credential File, you will need a range of equipment, including:

                Computer/Laptop: For the computer/laptop required for an Aadhaar Seva Kendra, you will need a high-performance system with a powerful processor such as an Intel i3 or higher, and at least 500GB SSD storage to efficiently run the Aadhaar enrollment and correction software.
                
                Scanner: You will need a high-quality scanner to scan the documents submitted by the applicants.
                
                Web Camera: You will need a camera to capture the photograph of the applicant. You should use a high resolution camera to capture the photo with high pixels.
                
                Aadhaar Card Enrollment and Correction Machine: This machine is used for enrolling new applicants, updating information on existing Aadhaar cards, and printing the Aadhaar card.
                
                GPS Tracker: You will need a GPS tracker to track the location of your mobile Aadhaar Seva Kendra.
                
                Iris Scanner: You will need an iris scanner to scan the iris of the applicant for authentication and verification purposes.
                Fingerprint Scanner: You will need a fingerprint scanner to scan the fingerprints of the applicant for authentication and verification purposes.</p>

        </div>
        <div class="content2">
            <img src="n1.webp" alt="">
            <p>NSEIT Certificate to get Aadhar Seva Kendra

                Then upload Offline Aadhaar XML File and Type Share code
                Click on “Extract” button for verification
            </p>
        </div>
        <div class="content3">
            <img src="n2.webp" alt="">
            <p>
                After successful verification you will get an OTP to confirm your Registration and to provide consent to NSEIT Ltd so it can use your Offline Aadhaar Information.
                Once you have completed the application form, a User ID and Password will be sent to your phone and email. Make sure to keep these safe as they are required for all future use.
            </p>
            <h1>FAQs for Aadhar Seva Kendra Registration</h1>
            <h1>Q: What is an Aadhaar Seva Kendra?</h1>
            <p>Ans: An Aadhaar Seva Kendra is a center that provides various services related to Aadhaar cards, such as registration and correction of details.
            </p>
            <h1>Q: How much does it cost to open an Aadhaar Seva Kendra?</h1>
            <p>Ans: Aadhaar Seva Kendras could earn Rs 30,000–40,000 or more each month, based on their services and operations.</p>
        </div>
        <div class="content4">
            Copyright © aadhar uidai .in 2023
All rights reserved!

        </div>
</div>
</body>
</html>
