<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>aadhar.in</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
           margin: 0;
           padding: 0;
           box-sizing: border-box; 
           
        }
        .outer{
            width: 100%;
            
        }
        .heading{
            width: 100%;
            height: 80px;
            display: flex; 
            align-items: center;
            justify-content: space-around;
            /* background: rebeccapurple; */
            position: relative;
            top: 0;
        }
        .logo img{
            width:250px;
            height: 40px;
            
        }
        .fa-solid{
            font-size: 30px;
            color: #d38989;
            
        }
        .fa-bars{
            position: absolute;
        }
        .fa-xmark{
            opacity:0;
        }
        .nav{
            background: aqua;
             width: 150px;
             margin-top:400px;
             display: none;
        }
        .nav ul li{
            list-style: none;
            padding-left: 30px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        .nav ul li a{
            text-decoration: none;
            color: #000;
            font-size: 16px;
            font-weight: bold;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
    </style>
</head>
<body>
    <div class="outer">
        <header class="heading">
            <div class="logo"><img src="aadhar1.png" alt=""></div>
            <div class="nav">
                <ul>
                    <li><a href="###">Home</a></li>
                    <li><a href="###">Apply Aadhar Centre</a></li>
                    <li><a href="###">Aadhar Card Download</a></li>
                    <li><a href="###">Aadhar Card Status</a></li>
                    <li><a href="###">Aadhar Card Download</a></li>
                </ul>
            </div>
           <div class="bar">
           <i class="fa-solid fa-bars"></i>
           <i class="fa-solid fa-xmark"></i>
        </div>
        </header>
    </div>
</body>
</html>